PORT=5000
MONGO_URI=mongodb+srv://janhavikulkarni096:vN3hKJagGoSHTDLy@arova-cluster.uf6cuwb.mongodb.net/arovaDB?retryWrites=true&w=majority


IMAGEKIT_PUBLIC_KEY=*******************************
IMAGEKIT_PRIVATE_KEY=*******************************
IMAGEKIT_URL_ENDPOINT=*******************************

JWT_SECRET=*****************************
